{
  "name": "website-api",
  "version": "1.0.0",
  "description": "API for alexhaight.com\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dwww.alexhaight.com",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaight17/website-api.git"
  },
  "author": "Alex Haight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahaight17/website-api/issues"
  },
  "homepage": "https://github.com/ahaight17/website-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
